<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
	<display-name>vespine</display-name>
	
	<!-- Connexions a BDD -->
	<resource-ref>
 		<description>Base de dades d'usuaris</description>
 		<res-ref-name>jdbc/vespine-users</res-ref-name>
 		<res-type>javax.sql.DataSource</res-type>
 		<res-auth>Container</res-auth>
	</resource-ref>
	<resource-ref>
 		<description>Base de dades general</description>
 		<res-ref-name>jdbc/vespine-data</res-ref-name>
 		<res-type>javax.sql.DataSource</res-type>
 		<res-auth>Container</res-auth>
	</resource-ref>
	
	<!-- Es necessari posar el paràmetre aqui perquè sigui visible pel listener de bootstrap de RestEasy -->
	<context-param>
		<param-name>resteasy.servlet.mapping.prefix</param-name>
		<param-value>/rest</param-value>
  	</context-param>
	
	<!-- Servlet Guice -->
	<filter>
		<filter-name>guiceFilter</filter-name>
		<filter-class>com.google.inject.servlet.GuiceFilter</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>guiceFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- Els listeners s'executaran en l'ordre definit -->
	<listener>
		<listener-class>org.fenrir.vespine.web.ApplicationServletListener</listener-class>
	</listener>
	<!-- Incialització del framework RestEasy -->
	<listener>
		<listener-class>org.jboss.resteasy.plugins.server.servlet.ResteasyBootstrap</listener-class>
	</listener>
	<listener>
		<listener-class>org.fenrir.vespine.web.GuiceServletListener</listener-class>
	</listener>		
	
<!--   
  	<welcome-file-list>
    	<welcome-file>index.html</welcome-file>
    	<welcome-file>index.htm</welcome-file>
    	<welcome-file>index.jsp</welcome-file>
    	<welcome-file>default.html</welcome-file>
    	<welcome-file>default.htm</welcome-file>
    	<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
-->  
</web-app>